<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<form name="calc">
		<input type="text" id="bil1" name="bil1">
		<label for="operasi"></label>
		  <select name="operator">
		    <option value="addition">+</option>
		    <option value="deduction">-</option>
		    <option value="multipli">X</option>
		    <option value="division">÷</option>
		  </select>
		<input type="text" id="bil2" name="bil2">
		<input type="button" value="=" onClick="calculate()" />
		<input type="text" name="result" disabled="true" /></p>

		<input type="button" value="CLEAR" onClick="resetForm()" />
	</form>
</body>
</html>
<script>
function calculate(){

var myForm = document.calc;
var x=eval(myForm.bil1.value);
var y=eval(myForm.bil2.value);
var opt= myForm.operator.value;

if (opt == "addition") {
    var z = x + y;
    }else if (opt == "deduction") {
    var z = x - y;
    } else if (opt == "multipli") {
    var z = x * y;
    } else if (opt == "division") {
    var z = x / y;
    }

 myForm.result.value = z;
 myForm.x.value = "";
 myForm.y.value = "";
}

function resetForm(){
document.calc.reset();
}


	</script>
